.container {
  margin: 40px auto;
  width: 641px;
  position: relative;
}

.grid-container {
  border-top: 1px solid #999;
  border-left: 1px solid #999;
}

.top,
.bottom {
  overflow: auto;
  position: relative;
}

.top:before,
.top:after,
.bottom:before,
.bottom:after {
  content: '';
  position: absolute;
  width: 226px;
  height: 1px;
  left: 207px;
  background: #999;
}

.top:before,
.top:after {
  top: 80px;
}

.bottom:before,
.bottom:after {
  bottom: 80px;
}

.top:before,
.bottom:before {
  transform: rotate(45deg);
}

.top:after,
.bottom:after {
  transform: rotate(-45deg);
}

.grid {
  float: left;
  width: 79px;
  height: 79px;
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
}

.bottom {
  border-top: 1px solid #999;
}

.boundary {
  height: 80px;
  line-height: 80px;
  border-right: 1px solid #999;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 40px;
}

.boundary div {
  float: left;
  width: 50%;
}

.grid-href {
  position: absolute;
  left: -25px;
  top: -25px;
  width: 691px;
}

.grid-href div {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.grid-href div:nth-child(9n) {
  margin-right: 0;
}

.chess-container div {
  position: absolute;
  width: 48px;
  line-height: 48px;
  border: 1px solid;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  transition: .3s;
}

.red {
  color: red;
}

.black {
  color: black;
}

.current {
  outline: 1px solid #00f;
}

.hide {
  display: none;
}
#restart {
  margin-top: 30px;
  position: relative;
  z-index: 1;
}